buzzcode/pipeline-to-issues/action.yml
name: 'Veracode Pipeline scan results to GitHub issues'
description: 'Import the results of a Veracode Pipeline scan as issues for a repo'
inputs:
  pipeline-results-json:  # id of input
    description: 'Pipeline scan results file'
    required: true
    default: 'results.json'
runs:
  using: 'node12'
  main: 'index.js'

buzzcode/pipeline-to-issues/.github/workflows/main.yml
- name: Flaw importer action step
  id: import
  #uses: buzzcode/pipeline-to-issues@v1.0.0
  uses: buzzcode/pipeline-to-issues@main
  with:
    pipeline-results-json: 'test/results.json'