buzzcode/pipeline-to-issues/action.yml
name: 'Veracode Pipeline scan results to GitHub issues'
description: 'Import the results of a Veracode Pipeline scan as Issues for a repo'
inputs:
  pipeline-results-json:
    description: 'Pipeline scan results file'
    required: true
    default: 'filtered_results.json'
  github-token:
    description: 'GitHub token to access the repo'
    required: true
  wait-time:
    description: 'Delay (in seconds) between entering Issues into GitHub (due to rate limiting)'
    required: false
    default: '2'
runs:
  using: 'node12'
  main: 'index.js'

buzzcode/pipeline-to-issues/.github/workflows/main.yml
- name: Flaw importer action step
  id: import
  #uses: buzzcode/pipeline-to-issues@v0.0.1
  uses: buzzcode/pipeline-to-issues@main
  with:
    pipeline-results-json: 'test/results_trimmed.json'
    github-token: ${{ secrets.GITHUB_TOKEN }}